# jenkinsfacultymanagement

./: Jenkinsfile
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/FacultyDemo/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FacultyDemo - FacultyDemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4020590827.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: FacultyDemo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FacultyDemo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
FacultyDemo/: pom.xml
FacultyDemo/.metadata/: .lock_info  version.ini
FacultyDemo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
FacultyDemo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FacultyDemo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FacultyDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FacultyDemo/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
FacultyDemo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FacultyDemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FacultyDemo/src/main/java/com/faculty/fsd/: FacultyDemoApplication.java
FacultyDemo/src/main/java/com/faculty/fsd/controller/: FacultyController.java
FacultyDemo/src/main/java/com/faculty/fsd/model/: Faculty.java
FacultyDemo/src/main/java/com/faculty/fsd/repository/: FacultyRepository.java
FacultyDemo/src/main/java/com/faculty/fsd/service/: FacultyService.java  FacultyServiceImpl.java
FacultyDemo/src/main/resources/: application.properties
FacultyDemo/src/test/java/com/faculty/fsd/: FacultyDemoApplicationTests.java
facultyreactapp/: package-lock.json  package.json  vite.config.js
facultyreactapp/src/: App.jsx  main.jsx
facultyreactapp/src/api/: api.js
facultyreactapp/src/components/: FacultyForm.jsx  FacultyList.jsx
facultyreactapp/src/pages/: Faculty.jsx  Home.jsx
(+5 files in other folders)
